<html>
  <head>
    <link rel="stylesheet" type="text/css" href="src/index.css" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
      }
      h1 {
        color: #0a113b;
        font-family: "Mundial", "sans-serif";
        text-align: center;
        font-size: 36px;
      }
      p {
        color: #0f172a;
        font-family: "League Spartan", "sans-serif";
        text-align: center;
        font-size: 18px;
        font-weight: 300;
      }

      img {
        border-radius: 22px;
        height: 350px;
        width: 100%;
        object-fit: none;
        object-position: top;
      }

      .img-container {
        border-radius: 22px;
        overflow: hidden;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Tak for din tilmelding!</h1>
    <div><img src="cid:email_header_img" /></div>
    <p>Tak for din tilmelding til vores nyhedsbrev.</p>
  </body>
</html>
